#Grails Metadata file
#Mon Mar 19 03:01:45 SGT 2012
app.grails.version=1.3.7
app.name=productHub
app.servlet.version=2.4
app.version=0.1
plugins.create-domain-uml=0.5
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.paypal=0.6.6
plugins.spring-security-core=1.2.4
plugins.tomcat=1.3.7
