#Grails Metadata file
#Wed Jan 18 01:05:40 SGT 2012
app.grails.version=1.3.7
app.name=productHub
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.spring-security-core=1.2.4
plugins.tomcat=1.3.7
